MONGO_URI_OVEREXPOSED=mongodb+srv://OverexposedAdmin:Superpekka123!@overexposure.qr1ip4u.mongodb.net/overexposed?retryWrites=true&w=majority
MONGO_URI_OVEREXPOSURE=mongodb+srv://OverexposedAdmin:Superpekka123!@overexposure.qr1ip4u.mongodb.net/overexposure?retryWrites=true&w=majority&appName=overexposure
PORT=3000
